ais1zjy0yadnee79_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g96946b71e36219_ais1zjy0yadnee79_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ais1zjy0yadnee79_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g96946b71e36219_ais1zjy0yadnee79_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ais1zjy0yadnee79_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g96946b71e36219_ais1zjy0yadnee79_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ais1zjy0yadnee79_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g96946b71e36219_ais1zjy0yadnee79_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ais1zjy0yadnee79_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g96946b71e36219_ais1zjy0yadnee79_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



