# mini

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/sgg/: MainController.java  SggApplication.java
src/main/java/com/sgg/auth/controller/: AuthController.java
src/main/java/com/sgg/auth/mapper/: AuthMapper.java
src/main/java/com/sgg/auth/service/: AuthService.java
src/main/java/com/sgg/cmn/controller/: CmnController.java
src/main/java/com/sgg/cmn/mapper/: CmnMapper.java
src/main/java/com/sgg/cmn/service/: CmnService.java
src/main/java/com/sgg/config/: WebConfig.java  cmnUtil.java  resultMap.java
src/main/java/com/sgg/etc/controller/: EtcController.java
src/main/java/com/sgg/etc/mapper/: EtcMapper.java
src/main/java/com/sgg/etc/service/: EtcService.java
src/main/java/com/sgg/index/controller/: IndexController.java
src/main/java/com/sgg/index/mapper/: IndexMapper.java
src/main/java/com/sgg/index/service/: IndexService.java
src/main/java/com/sgg/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/sgg/learn/controller/: LearnController.java
src/main/java/com/sgg/learn/mapper/: LearnMapper.java
src/main/java/com/sgg/learn/service/: LearnService.java
src/main/java/com/sgg/login/controller/: LoginController.java
src/main/java/com/sgg/login/mapper/: LoginMapper.java
src/main/java/com/sgg/login/service/: LoginService.java
src/main/java/com/sgg/menu/controller/: MenuController.java
src/main/java/com/sgg/menu/mapper/: MenuMapper.java
src/main/java/com/sgg/menu/service/: MenuService.java
src/main/java/com/sgg/mypage/controller/: MypageController.java
src/main/java/com/sgg/mypage/mapper/: MypageMapper.java
src/main/java/com/sgg/mypage/service/: MypageService.java
src/main/java/com/sgg/program/: ProgramController.java
src/main/java/com/sgg/test/mapper/: TestMapper.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/Wallet_AIS1ZJY0YADNEE79/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/mapper/: AuthMapper.xml  CmnMapper.xml  EtcMapper.xml  IndexMapper.xml  LearnMapper.xml  LoginMapper.xml  MenuMapper.xml  MypageMapper.xml  TestMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/forms/: contact.php
src/main/resources/static/js/: _layout.js  index.js  login.js  sggChart.js  sggDefault.js  sggGrid.js  sggGrid_New.js  sggProgramDesign.js
src/main/resources/static/js/auth/: indexList.js  logList.js  menuList.js  userList.js
src/main/resources/static/js/etc/: diary.js
src/main/resources/static/js/learn/: cmnCode.js  cmnDtlCode.js  learnJava.js
src/main/resources/static/js/login/: login.js  newAccount.js
src/main/resources/static/js/mypage/: myAccount.js  myAccountDtl.js
src/main/resources/static/js/program/: monthly.js
src/main/resources/static/style/: menu.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: indexList.html  logList.html  menuList.html  userList.html
src/main/resources/templates/bootstrap/: index.html
src/main/resources/templates/etc/: diary.html
src/main/resources/templates/layout/: _layout.html
src/main/resources/templates/learn/: cmnCode.html  cmnDtlCode.html  learnJava.html
src/main/resources/templates/login/: login.html  newAccount.html
src/main/resources/templates/mypage/: myAccount.html  myAccountDtl.html
src/main/resources/templates/program/: sggMonthly.html  sggProgramDesign.html
src/main/resources/templates/test/: test.html
src/test/java/com/sgg/: SggApplicationTests.java
(+11 files in other folders)
