server.port=8090

# oracle
#spring.datasource.url=jdbc:oracle:thin:@ais1zjy0yadnee79_high?TNS_ADMIN=./src/main/resources/Wallet_AIS1ZJY0YADNEE79/
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g96946b71e36219_ais1zjy0yadnee79_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=admin
spring.datasource.password=db1395373bSGG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.com.sgg=DEBUG
logging.level.root=DEBUG

#mybatis \uC124\uC815
mybatis.type-aliases-package=com.sgg
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
